
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>classes module &#8212; FootballDataAnalysis 1.0.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-classes">
<span id="classes-module"></span><h1>classes module<a class="headerlink" href="#module-classes" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="classes.League">
<em class="property">class </em><code class="descclassname">classes.</code><code class="descname">League</code><span class="sig-paren">(</span><em>code</em><span class="sig-paren">)</span><a class="headerlink" href="#classes.League" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represents a league class</p>
<dl class="method">
<dt id="classes.League.print_matchday">
<code class="descname">print_matchday</code><span class="sig-paren">(</span><em>num</em><span class="sig-paren">)</span><a class="headerlink" href="#classes.League.print_matchday" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints all matches of given matchday
:param num: matchday number
:return: None</p>
</dd></dl>

<dl class="method">
<dt id="classes.League.print_scorers">
<code class="descname">print_scorers</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#classes.League.print_scorers" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints a list of top 10 scorers of the league
:return: None</p>
</dd></dl>

<dl class="method">
<dt id="classes.League.print_standings">
<code class="descname">print_standings</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#classes.League.print_standings" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints the standings
:return: None</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="classes.Team">
<em class="property">class </em><code class="descclassname">classes.</code><code class="descname">Team</code><span class="sig-paren">(</span><em>name</em>, <em>team_id</em>, <em>match_list</em>, <em>matchday</em>, <em>standings</em><span class="sig-paren">)</span><a class="headerlink" href="#classes.Team" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represents one football team</p>
<dl class="method">
<dt id="classes.Team.against_top_6">
<code class="descname">against_top_6</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#classes.Team.against_top_6" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a MatchList class object with matches only against top 6 teams in league
:return: MatchList object with all matches against top 6 teams</p>
</dd></dl>

<dl class="method">
<dt id="classes.Team.get_form">
<code class="descname">get_form</code><span class="sig-paren">(</span><em>num</em><span class="sig-paren">)</span><a class="headerlink" href="#classes.Team.get_form" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a MatchList class object that contains last number(num) of matches
:param num: number of last matches
:return: MatchList object</p>
</dd></dl>

<dl class="method">
<dt id="classes.Team.get_stats">
<code class="descname">get_stats</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#classes.Team.get_stats" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds the stats and gives the values to the atributes
:return: None</p>
</dd></dl>

<dl class="method">
<dt id="classes.Team.print_head_to_head">
<code class="descname">print_head_to_head</code><span class="sig-paren">(</span><em>other_team</em><span class="sig-paren">)</span><a class="headerlink" href="#classes.Team.print_head_to_head" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints comparison of two teams and their previous games against each other
:param other_team: name of team to compare with
:return: None</p>
</dd></dl>

<dl class="method">
<dt id="classes.Team.print_info">
<code class="descname">print_info</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#classes.Team.print_info" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">FootballDataAnalysis</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, bohdanyatskiv.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/rst/classes.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>